server.port=8081
#server.ssl.key-store=classpath:pki/domain.pfx
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
spring.datasource.url=jdbc:h2:mem:scf
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


welcome.message=mock scf application
spring.thymeleaf.cache=false

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
file.upload-dir=./uploads
file.upload-server-dir=/uploads

file.sit20.svr=/uploads-sit-app
file.sit20.api=/uploads-sit-app/api
file.sit20.dms=/uploads-sit-app/dms
file.sit20.cda=/uploads-sit-app/cda
file.sit20.poi=/uploads-sit-app/poi

file.uat20.svr=/uploads-uat-server/log
file.uat20.api=/uploads-uat-app/api
file.uat20.dms=/uploads-uat-app/dms
file.uat20.cda=/uploads-uat-app/cda
file.uat20.poi=/uploads-uat-app/poi












